/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================= BODY ================= */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #353535;
  line-height: 1.6;
}

/* ================= NAVBAR ================= */
nav {
  background: linear-gradient(90deg, green, rgb(0, 255, 247));
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links a {
  color: white;
  margin-left: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f0e68c;
}

/* ================= MAIN ================= */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ================= TITLES ================= */
.dashboard-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  color: #2b6cb0;
}

/* ================= SECTIONS ================= */
.dashboard-container {
  width: 100%;
}

.dashboard-section {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
  color: #2b6cb0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  border-bottom: 2px solid #2b6cb0;
  padding-bottom: 0.5rem;
}

.highlight-section {
  background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
  border: 2px solid #2b6cb0;
}

/* ================= MESSAGES ================= */
.message {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ================= FORMS ================= */
.form-styled {
  max-width: 600px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2b6cb0;
  box-shadow: 0 0 0 3px rgba(43, 108, 176, 0.1);
}

/* ================= BUTTONS ================= */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #2b6cb0;
  color: white;
}

.btn-primary:hover {
  background-color: #234e8a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: #28a745;
  color: white;
}

.btn-secondary:hover {
  background-color: #218838;
}

.btn-approve {
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1rem;
}

.btn-approve:hover {
  background-color: #218838;
}

.btn-reject {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
}

.btn-reject:hover {
  background-color: #c82333;
}

.btn-disabled {
  background-color: #6c757d;
  color: white;
  cursor: not-allowed;
  padding: 0.75rem 1.5rem;
}

/* ================= COURSE CARDS ================= */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.course-card {
  background-color: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  position: relative;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  border-color: #2b6cb0;
}

.course-card.enrolled {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #ffffff 100%);
}

.course-card h3 {
  color: #2b6cb0;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.course-card p {
  margin-bottom: 1rem;
  color: #666;
  flex-grow: 1;
}

.course-card .badge {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* ================= REQUEST CARDS ================= */
.requests-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.request-card:hover {
  background-color: #f0f0f0;
}

.request-card p {
  margin: 0;
  flex-grow: 1;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
}

/* ================= TABLES ================= */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.styled-table thead {
  background-color: #2b6cb0;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 1rem;
  text-align: left;
}

.styled-table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.styled-table tbody tr:hover {
  background-color: #f5f5f5;
}

.styled-table tbody tr:last-child {
  border-bottom: none;
}

.styled-table .code {
  background-color: #f0f0f0;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #d63384;
  font-size: 1.1rem;
}

/* ================= EMPTY TEXT ================= */
.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 5px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    margin: 0 0.5rem;
  }

  main {
    padding: 1rem;
  }

  .dashboard-section {
    padding: 1.5rem;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }

  .request-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .request-actions {
    margin-top: 1rem;
    width: 100%;
  }

  .request-actions button {
    width: 100%;
  }

  .styled-table {
    font-size: 0.9rem;
  }

  .styled-table th,
  .styled-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 1.5rem;
  }

  .dashboard-section h2 {
    font-size: 1.25rem;
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}
