<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashesi Smart Dashboard</title>

  <!-- Link to our external CSS file -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ===================== NAVBAR ===================== -->
  <!-- The navigation bar at the top of the page -->
  <nav>
    <div class="logo">Ashesi Smart Dashboard</div>

    <!-- The nav links do not go anywhere yet, just placeholders -->
    <div class="nav-links">
      <a href="#">Courses</a>
      <a href="#">Sessions</a>
      <a href="#">Reports</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <!-- ===================== MAIN SECTION ===================== -->
  <main>
    <!-- Dashboard heading -->
    <h1 class="dashboard-title">Faculty Intern Courses</h1>

    <!-- This is where our JavaScript will add course cards -->
    <section class="course-grid" id="courseGrid" aria-label="List of Courses">
      <!-- Course cards will appear here dynamically -->
    </section>
  </main>

  <!-- Link to our JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
