/* ===================== RESET SECTION ===================== */
/* This removes default spacing and ensures consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===================== BODY ===================== */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff; /* White background */
  color: #3a3a3a; /* Dark gray text */
  line-height: 1.6;
}

/* ===================== NAVBAR ===================== */
nav {
  background-color: #5a0010; /* Dark wine (Ashesi tone) */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f0c6c6; /* Light peach/pink accent */
}

/* ===================== DASHBOARD TITLE ===================== */
.dashboard-title {
  text-align: center;
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
  color: #5a0010;
}

/* ===================== COURSE GRID ===================== */
.course-grid {
  display: grid;
  gap: 1.5rem;
  padding: 0 2rem 3rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===================== COURSE CARD ===================== */
.course-card {
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
  color: #5a0010;
  margin-bottom: 0.5rem;
}

.course-card p {
  margin-bottom: 1rem;
}

/* ===================== BUTTON ===================== */
.course-card button {
  background-color: #5a0010; /* Dark wine */
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.course-card button:hover {
  background-color: #7d1a26; /* Slightly lighter wine tone */
}

/* ===================== RESPONSIVE DESIGN ===================== */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 0.5rem;
  }
}
