/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* How the body should look like*/
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  color: #353535;
  line-height: 1.6;
}

/* ===== NAVBAR ===== */

/* ===== I wanted a cool taint to it instead of the usual solid colors and found this tag to give it a gradient color ===== */
nav {
  background: linear-gradient(90deg, green,  rgb(0, 255, 247));
  color: white;

/* =====Flex would help the nav bar be horizontal and clickable. Rem makes it relative to the size ===== */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
 
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links a {
  color: white;
  margin-left: 1.5rem;
  font-weight: 500;
 
}

/* ===== to make it clickable ===== */

.nav-links a:hover {
  color: #f0e68c;
}

/* ===== DASHBOARD TITLE ===== */
.dashboard-title {
  text-align: center;
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
  color: #2b6cb0;
}

/* ===== COURSE GRID and CARD Styling ===== */
.course-grid {
  display: grid;
  /* This creates a fluid grid that changes column count based on screen size */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 90%;
  margin: 2rem auto;
  padding: 20px;
}

.course-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  color: #2b6cb0;
  margin-bottom: 0.5rem;
}

.course-card p {
  margin-bottom: 1rem;
}

.course-card button {
  background-color: #2b6cb0;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.course-card button:hover {
  background-color: #234e8a;
}
/* ===========================================
    RESPONSIVE DESIGN SECTION
   ===========================================
   I researched responsive design on W3Schools 
   , and I learned that @media 
   queries help web pages adjust their layout 
   depending on screen size. 
   This part of my code is to make the dashboard 
   look good on smaller screens (like phones).
*/


button.join-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}


@media (max-width: 600px) {

  /* After testing on mobile view, I noticed that 
     the logo and nav links were too close together.
     I used 'flex-direction: column' to stack them 
     vertically instead of keeping them side-by-side.
     I learned this technique from a Flexbox example 
     on CSS-Tricks.
  */
  nav {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 10px;
  }
  
  .nav-links a {
    margin: 0 0.5rem;
  }

  .course-grid {
    padding: 10px;
  }

}