<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashesi Attendance Portal (Prototype)</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main container for the whole page -->
    <main class="container">

        <!-- Left section (Ashesi photo or message) -->
        <section class="hero" aria-label="Ashesi Campus">
            <h1>Ashesi Attendance Portal</h1>
            <p>Welcome! Please log in or register below.</p>
        </section>

        <!-- Right section (Forms) -->
        <section class="forms">
            <div class="tab-buttons">
                <button id="loginTab" class="active">Login</button>
                <button id="registerTab">Register</button>
            </div>

            <!-- LOGIN FORM -->
            <form id="loginForm" aria-label="Login form">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" name="email" required aria-required="true">

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="password" required minlength="6" aria-required="true">

                <button type="submit">Login</button>
                <p class="error" id="loginError"></p>
            </form>

            <!-- REGISTRATION FORM -->
            <form id="registerForm" aria-label="Registration form" style="display:none;">
                <label for="regName">Full Name:</label>
                <input type="text" id="regName" name="name" required aria-required="true">

                <label for="regEmail">Email:</label>
                <input type="email" id="regEmail" name="email" required aria-required="true">

                <label for="regPassword">Password:</label>
                <input type="password" id="regPassword" name="password" required minlength="6" aria-required="true">

                <label for="regRole">Role:</label>
                <select id="regRole" name="role" required aria-required="true">
                    <option value="">-- Select Role --</option>
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</option>
                    <option value="Intern">Intern</option>
                </select>

                <button type="submit">Register</button>
                <p class="error" id="registerError"></p>
            </form>
        </section>
    </main>

    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
