/* ===================================================
   ASHESI ATTENDANCE PORTAL STYLESHEET
   Colors: Dark Wine and White (Ashesi-inspired)
   =================================================== */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #faf9f9;
    color: #5a0e12; /* Dark wine */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the whole layout */
.container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

/* Left side with heading */
.hero {
    flex: 1;
    background: #5a0e12 url('https://www.ashesi.edu.gh/images/about/ourcampus/2022_campus_view.jpg') center/cover no-repeat;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero h1 {
    font-size: 28px;
    margin: 0;
}

.hero p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

/* Right side forms */
.forms {
    flex: 1;
    padding: 30px;
}

/* Buttons to switch between forms */
.tab-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-buttons button {
    padding: 10px 15px;
    border: 2px solid #5a0e12;
    border-radius: 6px;
    background-color: white;
    color: #5a0e12;
    cursor: pointer;
    font-weight: bold;
}

.tab-buttons button.active {
    background-color: #5a0e12;
    color: white;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* When user focuses on input */
input:focus, select:focus {
    border-color: #5a0e12;
    outline: 2px solid #d7b6b6;
}

/* Submit buttons */
button[type="submit"] {
    background-color: #5a0e12;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #700f14;
}

/* Error message */
.error {
    color: red;
    font-size: 13px;
    height: 16px;
}

/* Make it mobile friendly */
@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }

    .hero {
        min-height: 150px;
        align-items: center;
        text-align: center;
    }
}
